<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="nav1">
      <div class="container1">
        <div>
          <i class="fa-solid fa-phone"></i>
          <p>+748 383 23 14</p>
        </div>
        <div>
          <a href="">Terms of Use</a>
          <a class="faq" href="">FAQ</a>
          <a href="">Customer service</a>
        </div>
      </div>
    </nav>
    <nav class="nav2">
      <div class="container2">
        <h1>Snobella</h1>
        <div class="sorch">
          <div class="sing">
            <input type="text" placeholder="Search all product" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="basket">
            <i class="fa-solid fa-user-plus"></i>
            <p>Sign up</p>
            <i class="fa-regular fa-heart"></i>
            <p>Wishlist</p>
            <i class="fa-solid fa-bag-shopping"></i>
            <p>Basket</p>
          </div>
        </div>
      </div>
    </nav>
    <nav class="nav3">
      <div>
      <a href="">Evening bags</a>
      <a href="">Shoulder bag</a>
      <a href="">Backpack</a>
      <a href="">Handbag</a>
      <a href="">Postman bag</a>
      <a href="">Belt bags</a>
        </div>
    </nav>
    <section class="section1">
      <div class="aboutbag">
      <div>
        <h2>30% off</h2>
        <h1>Handbag products</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content expound the actual teachings of the great explorer  </p>
        <a href="">Shop now</a>
      </div>
      <img src="img/bag.png" alt="">
  </section>
  <section class="section2">
    <div class="menu">
      <div>
        <i class="fa-solid fa-truck"></i>
        <p>Guaranteed delivery</p>
      </div>
      <div>
        <i class="fa-solid fa-right-to-bracket"></i>
        <p>Do not come back</p>
      </div>
      <div>
        <i class="fa-solid fa-lock"></i>
        <p>Safe and secure shopping</p>
      </div>
      <div>
        <i class="fa-regular fa-credit-card"></i>
        <p>Payment at the door or online</p>
      </div>
    </div>
  </section>
  <section class="section3">
    <div class="bags">
      <div>
        <p>Shoulder  bags</p>
        <img src="img/Shoulder  bags.png" alt="">
      </div>
      <div>
        <p>Hand bag</p>
        <img src="img/Hand bag.png" alt="">
      </div>
      <div>
        <p>Backpack</p>
        <img src="img/Backpack.png" alt="">
      </div>
      <div>
        <p>Evenings bags</p>
        <img src="img/Evenings bags.png" alt="">
      </div>
    </div>
  </section>
  <section class="section4">
    <div class="FeaturedProducts">
      <div class="nav">
        <h2>Featured Products</h2>
        <p>View all products ></p>
      </div>
      <div class="shopping">
        <div class="div1">
          <h6>New</h6>
          <img src="img/Featured Products1.png" alt="">
            <i class="fa-regular fa-heart"></i>
            <div>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            <p>Shoulder Bag Leather Bag Leather 
              undertakes laborious physical physical </p>
              <p>$130.00   From $340.00</p>
              <a href="">Add to card</a>
        </div>
        <div class="div2">
          <h6>30%</h6>
          <img src="img/Featured Products2.png" alt="">
            <i class="fa-solid fa-heart"></i>
              <div> 
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
             </div>
            <p>Shoulder Bag Leather Bag Leather 
              undertakes laborious physical physical </p>
              <p>$130.00   From $340.00</p>
              <a href="">Add to card</a>
        </div>
        <div class="div3">
          <!-- <h6>New</h6> -->
          <img src="img/Featured Products3.png" alt="">
            <i class="fa-regular fa-heart"></i>
            <div>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
          </div>
            <p>Shoulder Bag Leather Bag Leather 
              undertakes laborious physical physical </p>
              <p>$130.00   From $340.00</p>
              <a href="">Add to card</a>
        </div>
      </div>
    </div>
  </section>
  <section class="section5">
    <div class="Bestseller">
      <div class="nav">
        <h2>Bestseller</h2>
        <p>View all products ></p>
      </div>
      <div class="shopping">
        <div class="div1">
          <h6>New</h6>
          <img src="img/Bestseller1.png" alt="">
            <i class="fa-regular fa-heart"></i>
            <div>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            <p>Shoulder Bag Leather Bag Leather 
              undertakes laborious physical physical </p>
              <p>$130.00   From $340.00</p>
              <a href="">Add to card</a>
        </div>
        <div class="div2">
          <h6>30%</h6>
          <img src="img/Bestseller2.png" alt="">
            <i class="fa-solid fa-heart"></i>
              <div> 
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
             </div>
            <p>Shoulder Bag Leather Bag Leather 
              undertakes laborious physical physical </p>
              <p>$130.00   From $340.00</p>
              <a href="">Add to card</a>
        </div>
        <div class="div3">
          <!-- <h6>New</h6> -->
          <img src="img/Bestseller3.png" alt="">
            <i class="fa-regular fa-heart"></i>
            <div>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
          </div>
            <p>Shoulder Bag Leather Bag Leather 
              undertakes laborious physical physical </p>
              <p>$130.00   From $340.00</p>
              <a href="">Add to card</a>
        </div>
      </div>
    </div>
  </section>
  <section class="section6">
    <div class="DiscountProducts">
      <div class="nav">
        <h2>Bestseller</h2>
        <p>View all products ></p>
      </div>
      <div class="shopping">
        <div class="div1">
          <h6>New</h6>
          <img src="img/Discount Products1.png" alt="">
            <i class="fa-regular fa-heart"></i>
            <div>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            <p>Shoulder Bag Leather Bag Leather 
              undertakes laborious physical physical </p>
              <p>$130.00   From $340.00</p>
              <a href="">Add to card</a>
        </div>
        <div class="div2">
          <h6>New</h6>
          <img src="img/Discount Products2.png" alt="">
            <i class="fa-solid fa-heart"></i>
              <div> 
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
             </div>
            <p>Shoulder Bag Leather Bag Leather 
              undertakes laborious physical physical </p>
              <p>$130.00   From $340.00</p>
              <a href="">Add to card</a>
        </div>
        <div class="div3">
          <h6>New</h6>
          <img src="img/Discount Products1.png" alt="">
            <i class="fa-regular fa-heart"></i>
            <div>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
          </div>
            <p>Shoulder Bag Leather Bag Leather 
              undertakes laborious physical physical </p>
              <p>$130.00   From $340.00</p>
              <a href="">Add to card</a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="snobella">
    <div class="search">
      <h2>Snobella</h2>
      <div>
        <input type="text" placeholder="Search all product" />
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
    <hr>
    <div class="foter">
    <div class="snobellagmail">
      <p>The wise man therefore always holds
        selectionThe wise man therefore always 
        rejects pleasures to secure other greater</p>
        <div>
        <img src="img/Vector.svg" alt="">
          <p>Snobella@gmail.com</p>
      </div>
      <div>
        <img src="img/Vector (1).svg" alt="">
        <p>+748 383 23 14</p>
      </div>
      <div class="sendyou">
        <img src="img/Vector (2).svg" alt="">
        <p>Send message</p>
      </div>
    </div>
    
    <div class="div1">
      <strong>Shop</strong>
      <p>Shoulder Bag</p>
      <p>Backpack</p>
      <p>Tote Bag</p>
      <p>Hand Bag</p>
      <p>Evening bags</p>
      <p>Purse</p>
    </div>
    <div class="div1">
      <strong>Company</strong>
      <p>About us</p>
      <p>Contact</p>
      <p>Terms of Use</p>
      <p>Customer service</p>
    </div>
    <div class="div1">
      <strong>Help</strong>
      <p>FAQ</p>
      <p>Delivery</p>
      <p>Cancellation of
        the order</p>
        <p>Don't go back</p>
    </div>
  
  </div>

  </div>
  </footer>
  </body>
</html>
